{
  "name": "ingsoft",
  "version": "1.0.0",
  "description": "Ing. Soft 2",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.7.1",
    "pure-md5": "^0.1.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
